header{
  background-image: url(images/header.png);
  width: 100%;
  height: 400px;
  color: #333;
  text-align: center;
}


h1{
  border-bottom: 5px solid aqua; 
  display: inline-block;
  margin: 0;
  padding: 0;
}
.title{
   text-align: center;
   position: relative;
   top: 150px;
}
.firstTitle{
   z-index: 2;
   opacity: 0;
   animation-name: title;
   animation-duration: 1s;
   /* 繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ縺檎ｵゅｏ縺｣縺溘∪縺ｾ縺ｮ迥ｶ諷九ｒ菫晄戟 */
   animation-fill-mode: forwards;
}
@keyframes title{
   80%{
       opacity: 0.6;
   }
   100%{
       opacity: 1;
   }
}
.subTitle{
   font-size: 15px;
   letter-spacing: 30px;
   text-indent: 30px;
   margin: 0;
}
.secondTitle{
   font-size: 20px;
   margin:0;
   letter-spacing: 10px;
   position: relative;  
   top: 20px;
   opacity: 0;
   animation-name: secondtitle;
   animation-duration: 0.3s;
   animation-delay: 1.2s;
   animation-fill-mode: forwards;
}
@keyframes secondtitle{
   80%{
       top: 10px;
       opacity: 0.6;
   }
   100%{
       top: 0px;
       opacity: 1;
   }
}


h2{
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;  
}

.statusContainer{
  display: flex;
}
.statusfirst{
  border: 1px solid #333;
  padding: 20px;
  max-width: 300px;
}